#!/bin/bash

# Extract all relevant data of nab.out

# MAC:
own_tac(){ tail -r $@; }

# SITH:
#own_tac(){ /usr/bin/tac $@; }

filename=nab.out

# HEADER
headerl=$((`grep -nm1 "Results of Monte Carlo integration using NA random walk" $filename | awk -F":" '{print $1-2}'`))
head -n+$headerl $filename > ppd_header.txt

# RANGES
expr="Number of dimensions           :"
dim=$((`grep "$expr" -n -m1 ppd_header.txt | awk -F":" '{print $3}'`))
a=$((`grep "$expr" -n -m1 ppd_header.txt | awk -F":" '{print $1+4}'`))
b=$((`grep "$expr" -n -m1 ppd_header.txt | awk -F":" -v x="$dim" '{print $1+3+x}'`))
sed -n "${a},${b}p" < ppd_header.txt  | awk '{print $2,$3}' > ppd_ranges.txt

# 1D MARGINAL BINS
expr="Number of bins per axis for 1D marginals    :"
bins=$((`grep "$expr" -n -m1 ppd_header.txt | awk -F":" '{print $3}'`))

# 1D MARGINALS
expr="  Number of random samples generated by NA-walks       :"
lnum=$(( `own_tac $filename | grep -m1 -n "$expr" | awk -F":" '{print $1}'` ))
tail -n$lnum $filename > temp.txt

array_s=( `grep -n "  Marginal for parameter :" temp.txt | awk -F":" '{print $1+2}' | paste -s -` )
array_e=( `grep -n "  Marginal for parameter :" temp.txt | awk -F":" -v x="$bins" '{print $1+1+x}' | paste -s -` )

c=$((${#array_s[@]}-1))
for i in $( eval echo {0..$c} )
do
	sed -n "${array_s[i]},${array_e[i]}p" < temp.txt > ppd_$i.txt
done
rm temp.txt

# COVARIANCE MATRIX
expr="  Covariance matrix :"
lnum=$((`own_tac $filename | grep -m1 -n "$expr" | awk -F":" '{print $1}'` ))
tail -n$lnum $filename > temp.txt

a=$(( `grep -n "$expr" temp.txt | awk -F":" '{print $1+2}' `))
b=$(( `grep -n "  Numerical error in covariance matrix :" temp.txt | awk -F":" '{print $1-2}' `))

sed -n "${a},${b}p" < temp.txt > tempCV.txt

# 5 columns

a=$(($dim/5))
b=$(($a*5))
c=$(($dim-$b))
if [ $c -ne 0 ]
then
	a=$(($a+1))
fi

array_s=(`grep -n ":" tempCV.txt | awk -F":" '{print $1+1}' | paste -s -`)
array_e=(`grep -n ":" tempCV.txt | awk -F":" -v x="$a" '{print $1+x}' | paste -s -`)

rm -f ppd_CV.txt

c=$((${#array_s[@]}-1))
for i in $( eval echo {0..$c} )
do
         sed -n "${array_s[i]},${array_e[i]}p" < tempCV.txt | paste -s - >> ppd_CV.txt
done
rm tempCV.txt

# PSR
expr="PSR-statistic information on convergence of random walks"
lnum=$((`own_tac $filename | grep -m1 -n "$expr" | awk -F":" '{print $1}'` ))
tail -n$lnum $filename > temp.txt

a=$(( `grep -n "$expr" temp.txt | awk -F":" '{print $1+5}' `))
b=$(( `grep -n "$expr" temp.txt | awk -F":" -v x=${dim}  '{print $1+4+x}' `))

sed -n "${a},${b}p" < temp.txt | awk -F":" '{print $2}' > ppd_PSR.txt

cat ppd_PSR.txt | awk '{print $2}' > ppd_mesterr.txt
cat ppd_PSR.txt | awk '{print $1}' > ppd_mest.txt
rm temp.txt

mkdir PPD_Results
mv ppd_*.txt PPD_Results/
